&__gallery-section {
	overflow-x: hidden;
	width: 100%;
	padding: 100px 100px 100px 100px;
	@include media-breakpoint-down(md) {
		padding: 100px 20px 100px 20px;
	}
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: column;

	&__head-content {
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: $display-font-size-10;
		text-align: center;
		margin: 25px 0px 25px 0px;
		span {
			width: 80%;
		}

		@include media-breakpoint-down(md) {
			span {
				width: 95%;
				text-align: justify;
				text-align-last: center;
			}
		}
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		z-index: 1;
		font-size: $display-font-size-8;
		font-weight: $font-weight-heavy-bold;
	}

	&__body {
		width: 100%;
		min-height: 500px;
		padding-top: 20px;
	}

	&__bottom {
		width: 100%;
		padding: 60px 0px 40px 0px;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			font-size: 20px;
			margin-left: 5px;
		}
	}
}

.gallery {
	margin-top: 40px;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	@include media-breakpoint-down(md) {
		grid-template-columns: repeat(4, 1fr);
		.w-1,
		.w-2,
		.w-3,
		.w-4,
		.w-5,
		.w-6,
		.w-7 {
			grid-column: span 1;
		}
		.h-1,
		.h-2,
		.h-3,
		.h-4,
		.h-5,
		.h-6,
		.h-7 {
			grid-row: span 2;
		}
	}
	@include media-breakpoint-down(sm) {
		grid-template-columns: repeat(2, 1fr);
	}
	grid-auto-rows: 150px 200px;
	grid-gap: 15px;
	grid-auto-flow: dense;

	&__item {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;

		.image {
			width: 100%;
			height: 100%;
			overflow: hidden;

			img {
				box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 50% 50%;
				cursor: pointer;
				border-color: rgba(255, 255, 255, 0.1);
				border-radius: 10px;
				opacity: 0.8;
				transition: 0.5s ease-in-out;
				&:hover {
					opacity: 1;
					transform: scale(0.95);
				}
			}

			.overlay {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				object-fit: cover;
				position: absolute;
				background-color: rgba(31, 37, 52, 0);
				z-index: 1000;
				opacity: 0;
				cursor: pointer;
				transition: all 0.5s ease-in-out;
			}

			.imagecontent {
				position: absolute;
				top: 0%;
				left: 30%;
				z-index: 2000;
				transition: all 0.5s ease-in-out;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 0;

				&__left {
					@include flex-center();
					min-height: 100px;
					img {
						width: 30px;
						height: 30px;
						margin-right: 10px;
					}
				}

				&__right {
					font-size: $display-font-size-10;
					color: $default-secondary-color;
					font-weight: bold;
					margin-top: -7px;
				}
			}

			&:hover {
				.overlay {
					background-color: rgba(31, 37, 52, 0.6);
					opacity: 1;
				}

				.imagecontent {
					position: absolute;
					top: 20%;
					z-index: 2000;
					display: flex;
					align-items: center;
					justify-content: center;
					opacity: 1;

					&__left {
						min-height: 100px;
						img {
							width: 30px;
							height: 30px;
						}
					}

					&__right {
						font-size: $display-font-size-10;
						color: $default-secondary-color;
						font-weight: bold;
					}
				}
			}
		}

		.title {
			opacity: 0;
			position: absolute;
			top: 15px;
			left: 20px;
			font-weight: $font-weight-bold;
			cursor: pointer;
			color: lightgray;
			font-size: 13px;
			pointer-events: none;
			z-index: 5;
			letter-spacing: 3px;
			transition: 0.3s ease-in-out;
		}

		@keyframes move-down {
			0% {
				top: 10%;
			}
			50% {
				top: 35%;
			}
			100% {
				top: 50%;
			}
		}
	}

	.w-1 {
		grid-column: span 1;
	}
	.w-2 {
		grid-column: span 2;
	}
	.w-3 {
		grid-column: span 3;
	}
	.w-4 {
		grid-column: span 4;
	}
	.w-5 {
		grid-column: span 5;
	}
	.w-6 {
		grid-column: span 6;
	}
	.w-7 {
		grid-column: span 7;
	}

	.h-1 {
		grid-row: span 1;
	}
	.h-2 {
		grid-row: span 2;
	}
	.h-3 {
		grid-row: span 3;
	}
	.h-4 {
		grid-row: span 4;
	}
	.h-5 {
		grid-row: span 5;
	}
	.h-6 {
		grid-row: span 6;
	}
	.h-7 {
		grid-row: span 7;
	}
}
